<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/8cf3632fc7.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <title>Frontend Mentor | FAQ Accordion Card</title>
  </head>

  <body>
    <main class="card-container">
      <div class="left-col">
        <div class="img-overflow-hidden">
          <img
            class="img-woman"
            src="images/illustration-woman-online-desktop.svg"
            alt="A woman on a platform, looking at a huge screen with information"
          />
          <img
            class="img-pattern"
            src="images/bg-pattern-desktop.svg"
            alt="Square patterns with a shadow"
          />
        </div>
            <img
              class="img-at"
              src="images/illustration-box-desktop.svg"
              alt="At symbol"
            />
        </div>
      </div>

      <div class="right-col">
        <div class="right-content-container">
          <h1 class="primary-heading">FAQ</h1>
          <div class="accordion-container">
            <ul class="accordion-list">

              <li class="accordion-panel">
                <h2 class="q q1">
                  <button class="question"><p>How many team members can I invite?</p></button>
                  <button class="btn-arr">
                    <i class="icon-btn-down fa-solid fa-chevron-down"></i>
                    <i class="icon-btn-up btn-hide fa-solid fa-chevron-up"></i>
                  </button>
                </h2>
                <section class="answer a1">
                  <p class="a-text">
                    You can invite up to 2 additional users on the Free plan.
                    There is no limit on team members for the Premium plan.
                  </p>
                </section>
              </li>

              <li class="accordion-panel">
                <h2 class="q q2">
                  <button class="question"><p>What is the maximum file upload size?</p></button>
                  <button class="btn-arr">
                    <i class="icon-btn-down fa-solid fa-chevron-down"></i>
                    <i class="icon-btn-up btn-hide fa-solid fa-chevron-up"></i>
                  </button>
                </h2>
                <section class="answer a2">
                  <p class="a-text">
                    No more than 2GB. All files in your account must fit your allotted storage space.
                  </p>
                </section>
              </li>

              <li class="accordion-panel">
                <h2 class="q q3">
                  <button class="question"><p>How do I reset my password?</p></button>
                  <button class="btn-arr">
                    <i class="icon-btn-down fa-solid fa-chevron-down"></i>
                    <i class="icon-btn-up btn-hide fa-solid fa-chevron-up"></i>
                  </button>
                </h2>
                <section class="answer a3">
                  <p class="a-text">
                    Click “Forgot password” from the login page or “Change password” from your profile page. A reset link will be emailed to you.
                  </p>
                </section>
              </li>

              <li class="accordion-panel">
                <h2 class="q q4">
                  <button class="question"><p>Can I cancel my
                    subscription?</p></button>
                  <button class="btn-arr">
                    <i class="icon-btn-down fa-solid fa-chevron-down"></i>
                    <i class="icon-btn-up btn-hide fa-solid fa-chevron-up"></i>
                  </button>
                </h2>
                <section class="answer a4">
                  <p class="a-text">
                    Yes! Send us a message and we’ll process your request no questions asked.
                  </p>
                </section>
              </li>

              <li class="accordion-panel">
                <h2 class="q q5">
                  <button class="question"><p>Do you provide additional support?</p></button>
                  <button class="btn-arr">
                    <i class="icon-btn-down fa-solid fa-chevron-down"></i>
                    <i class="icon-btn-up btn-hide fa-solid fa-chevron-up"></i>
                  </button>
                </h2>
                <section class="answer a5">
                  <p class="a-text">
                    Chat and email support
                    is available 24/7. Phone lines are open during normal business hours.
                  </p>
                </section>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <p class="footer-text">
        <a class="frontend-mentor" href="https://www.frontendmentor.io/profile/kongguksu">@FrontendMentor</a> Challenge, coded by <a class="twitter-link" href="https://twitter.com/sooj2050">@sooj2050</a> 👩🏻‍💻
      </p>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
